<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignUp2">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#0D1C2C">

        <LinearLayout
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/button"
                    android:text="Step 2 of 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Create account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@string/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_marginBottom="110dp"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:text="Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:layout_marginStart="5dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Spinner
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/spinnerLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_location" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:text="Specific location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:layout_marginStart="5dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etSpecificLocation"
                    android:layout_marginTop="5dp"
                    android:hint="Enter a specific location"
                    android:background="@drawable/edit_text_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:text="How did you hear about us?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:layout_marginStart="5dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Spinner
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/spinnerHearUs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_location" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:text="Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:layout_marginStart="5dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etPassword"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:hint="Enter your password"
                    android:background="@drawable/edit_text_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:text="Confirm Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:layout_marginStart="5dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:hint="Enter your password"
                    android:background="@drawable/edit_text_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignUp"
            android:backgroundTint="@color/button"
            android:text="Complete sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPrevious"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="10dp"
            android:gravity="center"
            android:text="Previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>