<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.VerificationCode">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#0D1C2C">

        <LinearLayout
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Verification code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@string/verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.chaos.view.PinView
            android:id="@+id/pinview"
            app:itemCount="4"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:itemBackground="@color/white"
            android:layout_gravity="center"
            android:inputType="number"
            app:itemSpacing="10dp"
            app:lineColor="@color/grey"
            android:cursorVisible="true"
            app:hideLineWhenFilled="false"
            app:itemRadius="3dp"
            style="@style/PinWidget.PinView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:text="Didn't get a code? "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvResend"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:text="Resend "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnVerify"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/button"
                android:text="Verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tvCancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="10dp"
                android:gravity="center"
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>