<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete account"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/imgBtnCancel"
            android:background="@drawable/ic_action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutEdit"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please share with us the reason for deleting your account"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/etDeleteReason"
            android:layout_marginTop="10dp"
            android:paddingBottom="100dp"
            android:background="@drawable/edit_text"
            android:hint="Enter your reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="@color/button"
            android:layout_marginTop="20dp"
            android:id="@+id/btnDeleteContinue"
            android:textAllCaps="false"
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You will permanently loose everything in your account. Note that this action is not reversible."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

    </LinearLayout>



</LinearLayout>